# Directory in which backup files will be stored
BACKUP_ROOT_DIR="/mnt/backup/sql"
# Directory in which versioned PostgreSQL binaries and libraries are kept
POSTGRESQL_ROOT_DIR="/usr/lib/postgresql"
# Date format for backup folders, see "man date" for details
BACKUP_DATE_FORMAT="%Y%m%d"
# List of backup jobs to run
BACKUP_JOBS="example server1 server2"
