#backup_name:db_type:db_version:db_host:db_port:db_user:db_password:backup_subdirectory:retention_days:db_exclude_file
webserver:mysql::192.168.1.15:3306:root:mysqlpassword:sql:30:webserver.excludes
dataserver:pgsql:10:192.168.1.25:5432:postgres:postgresqlpassword:sql:30:dataserver.excludes
