#db_type:db_socket_dir_path:db_port:db_cluster_name:db_admin_password:retention_days
mysql:/var/lib/mysql:NULL:main:mysqlpassword:30
pgsql:/var/lib/pgsql_sockets:5432:main:postgresqlpassword:30
pgsql:/var/lib/pgsql_sockets:5433:shop:postgresqlpassword:30
